# OnlineCashRmk

./: OnlineCashRmk.sln
OnlineCashBackendApiService/: OnlineCashBackendApiService.csproj  OnlineCashBackendApiService.http  Program.cs  WeatherForecast.cs  appsettings.json  install-service.bat
OnlineCashBackendApiService.Database/: CashDbContext.cs  OnlineCashBackendApiService.Database.csproj
OnlineCashBackendApiService.Database/Entities/: Arrival.cs  Arrivalgood.cs  Arrivalpayment.cs  Arrivalphoto.cs  Bankaccount.cs  Barcode.cs  Cashier.cs  Cashmoney.cs  Checkgood.cs  Checksell.cs  Docsynch.cs  Documenthistory.cs  Efmigrationshistory.cs  Good.cs  Goodadded.cs  Goodbalance.cs  Goodbalancehistory.cs  Goodcountbalance.cs  Goodcountbalancecurrent.cs  Goodcountdochistory.cs  Goodgroup.cs  Goodprice.cs  Moneybalancehistory.cs  Movegood.cs  Newgoodfromcash.cs  PriceControll.cs  PriceControllPosition.cs  Reportsafterstocktaking.cs  Revaluation.cs  Revaluationgood.cs  Shift.cs  Shiftsale.cs  Shop.cs  Stocktaking.cs  Stocktakinggood.cs  Stocktakinggroup.cs  Stocktakingsummarygood.cs  Sumbalancehistory.cs  Supplier.cs  Telegramuser.cs  (+3 more)
OnlineCashBackendApiService/Handlers/: CloseShiftCommand.cs  CreateArrivalCommand.cs  CreateCashMoneyCommand.cs  CreateCheck.cs  CreateRevaluationCommand.cs  CreateStockTackingCommand.cs  CreateWriteOfCommand.cs  ManualGoodsQuery.cs  ManualSupplierQuery.cs  OpenShiftCommand.cs
OnlineCashBackendApiService/Properties/: launchSettings.json
OnlineCashBackendApiService/Services/: DbContextFactory.cs  IdempotencyMiddleware.cs  RevaluationCalculateBalanceService.cs
OnlineCashRmk/: BrowserApplication.cs  ConfigureServices.cs  CustomerDB-.db  CustomerDB.db  CustomerDB1.db  CustomerDB_.db  DataContext.cs  DecimalHelper.cs  EnumExtension.cs  EnumHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormArrival.Designer.cs  FormArrival.cs  FormArrival.resx  FormBuyBeer.Designer.cs  FormBuyBeer.cs  FormBuyPackage.Designer.cs  FormBuyPackage.cs  FormBuyerDiscount.Designer.cs  FormBuyerDiscount.cs  FormBuyerRegistration.Designer.cs  FormBuyerRegistration.cs  FormCashMoney.Designer.cs  FormCashMoney.cs  FormCheckHistory.Designer.cs  FormCheckHistory.cs  FormCheckHistory.resx  FormCreditAdd.Designer.cs  FormCreditAdd.cs  FormCreditList.Designer.cs  FormCreditList.cs  FormCreditList.resx  FormEditCount.Designer.cs  FormEditCount.cs  FormFindGood.Designer.cs  FormFindGood.cs  FormFindGood.resx  FormHistory.Designer.cs  (+42 more)
OnlineCashRmk.Launcher/: Config.json  Form1.Designer.cs  Form1.cs  Form1.resx  LoadingConfig.cs  OnlineCashRmk.Launcher.csproj  Program.cs  UpdateConfig.cs
OnlineCashRmk.Launcher/Properties/: Resources.Designer.cs  Resources.resx
OnlineCashRmk/DataModels/: ArrivalPositionDataModel.cs  ArrivalSynchDataModel.cs  CheckPaymentDataModel.cs  GoodSynchDataModel.cs  RevaluationDataModel.cs  StocktakingSendDataModel.cs  WriteofSynchDataModel.cs
OnlineCashRmk/Extenisions/: AppendDock.cs  DigitValidationExtension.cs
OnlineCashRmk/Migrations/: 20210608110838_Initial.Designer.cs  20210608110838_Initial.cs  20210609084914_AddGood.Designer.cs  20210609084914_AddGood.cs  20210610122535_AddCheckTables.Designer.cs  20210610122535_AddCheckTables.cs  20210614143655_AlterShift.Designer.cs  20210614143655_AlterShift.cs  20210811161819_ad-migration AddCreit.Designer.cs  20210811161819_ad-migration AddCreit.cs  20210811162823_AlterCredit.Designer.cs  20210811162823_AlterCredit.cs  20210811163250_AddCreditPayment.Designer.cs  20210811163250_AddCreditPayment.cs  20210811171429_AlterCreditPayment.Designer.cs  20210811171429_AlterCreditPayment.cs  20210811175625_AddCreditGood.Designer.cs  20210811175625_AddCreditGood.cs  20210825114241_AddForgeinKey_Credit_Shift.Designer.cs  20210825114241_AddForgeinKey_Credit_Shift.cs  20210825120526_AlterShiftTable_AddSums.Designer.cs  20210825120526_AlterShiftTable_AddSums.cs  20210828160723_AddBarcode.Designer.cs  20210828160723_AddBarcode.cs  20210904171622_AlterGood_AddSpecType_VPackage.Designer.cs  20210904171622_AlterGood_AddSpecType_VPackage.cs  20210904200850_AlterGood_AlterVPackage.Designer.cs  20210904200850_AlterGood_AlterVPackage.cs  20210923181050_AlterGoods_AddIsDeleted.Designer.cs  20210923181050_AlterGoods_AddIsDeleted.cs  20210923181131_AlterGoods_AddIsDeleted1.Designer.cs  20210923181131_AlterGoods_AddIsDeleted1.cs  20211012115820_AddDocSynch.Designer.cs  20211012115820_AddDocSynch.cs  20211019131202_AlterShift_addUuid.Designer.cs  20211019131202_AlterShift_addUuid.cs  20211024180527_AddWriteOf.Designer.cs  20211024180527_AddWriteOf.cs  20211025161713_AlterWriteOf_AddDateCreate.Designer.cs  20211025161713_AlterWriteOf_AddDateCreate.cs  (+69 more)
OnlineCashRmk/Models/: Arrival.cs  BarCode.cs  Buyer.cs  CashMoney.cs  CheckGood.cs  CheckGoodModel.cs  CheckPayment.cs  CheckSell.cs  Credit.cs  CreditGood.cs  CreditPayment.cs  DiscountSetting.cs  DocSynch.cs  EnumDisplayName.cs  EnumHelper.cs  Good.cs  NewGoodFromCash.cs  Revaluation.cs  Shift.cs  SpecialTypes.cs  StatusDoc.cs  Stocktaking.cs  StocktakingGood.cs  StocktakingGroup.cs  TypeCashMoneyOpertaion.cs  TypeDocs.cs  TypePayment.cs  Units.cs  Writeof.cs  WriteofGood.cs
OnlineCashRmk/Properties/: Resources.Designer.cs  Resources.resx
OnlineCashRmk/Services/: ApplicationBackgroundService.cs  AtolService.cs  BarCodeScanner.cs  DocumentSenderService.cs  GoodChangeOrNewService.cs  ICashRegisterService.cs  ISynchBackgroundService.cs  ISynchService.cs  RabbitBackgroundService.cs  SynchBackgroundService.cs  SynchBuyersService.cs  SynchRabbitBackgroundService.cs  SynchService.cs
OnlineCashRmk/ViewModels/: ShiftSynchViewModel.cs
OnlineCashTransportModels/: CashMoneyTransportModel.cs  CreateArrivalTransportModel.cs  CreateCheckTransportModel.cs  CreateRevaluationTransportModel.cs  CreateWriteOfTransportModel.cs  GoodsResponseTransportModel.cs  OpenCloseShiftTransportModel.cs  StocktackingTransportModel.cs  SupplierResponseTransportModel.cs
OnlineCashTransportModels/Shared/: SpecialTypes.cs  TypeCashMoneyOpertaion.cs  TypeSell.cs  Units.cs
